acl ads dstdom_regex "/var/www/html/blocklists/main_blocklist.txt"
acl ads1 dstdomain "/var/www/html/blocklists/custom_blocklist.txt"
#acl block_popups url_regex popup
#acl block_newtabs url_regex \?_blank

#http_access deny block_popups
#http_access deny block_newtabs
http_access deny ads
http_access deny ads1
debug_options ALL,1 33,28,2,9, 44

acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl localnet src 192.168.1.0/24		# RFC 1918 local private network (LAN)
acl localnet src fc00::/7       	# RFC 4193 local private network range
acl localnet src fe80::/10      	# RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access allow localnet
http_access deny CONNECT !SSL_ports

http_access allow localhost manager

include /etc/squid/conf.d/*

http_access allow localhost



http_port 3128
https_port 3128 ssl-bump intercept generate-host-certificates=on cert=/home/pi/adblocker/ssl_cert1.pem key=/home/pi/adblocker/ssl_key1.pem

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
sslcrtd_children 8 

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
#ssL_bump peek all
#ssl_bump splice all
#icap_enable on
#icap_send_client_ip on
#icap_send_client_username on
#icap_client_username_encode off
#icap_client_username_header X-Client-Username
#icap_preview_enable on
#icap_preview_size 1024

icap_service service_req reqmod_precache bypass=1 icap://127.0.0.1:1344/reqmod
adaptation_access service_req allow all

icap_service service_resp respmod_precache bypass=0 icap://127.0.0.1:1344/respmod
adaptation_access service_resp allow all



acl intermediate_fetching transaction_initiator certificate-fetching
http_access allow intermediate_fetching
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all

coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	432

