<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adblocker Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #009879;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 0 20px 0;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #009879;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            background-color: #009879;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Adblocker Entries</h1>
    <div style="text-align: center; margin-bottom: 20px;">
        <button id="goToConfig">Go to Configuration</button>
    </div>
    <table id="accessTable">
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>IP Address</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src='index.js'></script>
</body>
</html>
